<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<title>Impresso</title>
  	<link href="css/main.css" rel="stylesheet">
  	<link href="css/grid.css" rel="stylesheet">
  </head>
  <body>

  	<div class="impresso-header">
  		<nav>
  			<a class="img-link" href="#"><img src="img/sample.png" alt="This is the Impresso Logo" width="60px" height="60px"></a>
  			<div class="main-nav">
  				<a class="active" href="#">HOME</a>
  			</div>
  			<div class="main-nav">
  				<a href="#">PRODUCTS</a>
  			</div>
  			<div class="main-nav">
  				<a href="#">EVENTS</a>
  			</div>
  		</nav>
  		<div class="search-bar">
  			<from method="post" action="#">
  				<input type="search" id="search-bar" placeholder="">
  				<a class="button">SEARCH</a>
  			</form>
  		</div><!--End search-bar-->
  	</div><!--End impresso-header-->



	<!--Begin Content-->
	
	<h2>Impresso Coffee</h2>
	<div class="grid">
		<div class="col-5of10">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dolor a felis consectetur vehicula vel eu orci. Praesent congue facilisis tortor, sit amet vulputate tellus facilisis nec. Donec rhoncus dictum nibh, sit amet iaculis dolor bibendum vel. Etiam fermentum iaculis justo. Duis fermentum massa ut pulvinar dapibus. Suspendisse at mi lobortis, tincidunt justo vitae, congue mauris. Morbi tempus diam ac cursus blandit. Donec dapibus suscipit malesuada. Vivamus in consectetur era.</p>
		</div><!--End col-5of10-->
	</div><!--End grid-->


	<h2>Product Listing</h2>
	<div class="grid">
		<div class="col-2of10">
			<img src="img/sample.png" alt="product image">
		</div>
		<div class="col-2of10">
			<img src="img/sample.png" alt="product image">
		</div>
		<div class="col-2of10">
			<img src="img/sample.png" alt="product image">
		</div>
		<div class="col-2of10">
			<img src="img/sample.png" alt="product image">
		</div>
	</div><!--End grid-->


	<!--End Content-->





	<!--Begin Footer-->
	<div class="grid">
		<div class="impresso-header"><!--[COMMENT: Not sure if you wanna make another class]-->
			<div class="col-2of10">
				<form method="post" action="#">
					<input type="text" id="form-name" placeholder="Name">
					<input type="text" id="form-email" placeholder="Email">
					<textarea rows="5" cols="27" type="text" id="form-comment" placeholder="Comment"></textarea>
				</form>
			</div><!--End col-2of10-->

			<div class="col-5of10">
				<h3>Site Map</h3>
				<p><a href="#"> Home</a></p>
				<p><a href="#"> Product</a></p>
				<p><a href="#"> Events</a></p>
				<p><a href="#"> Cart</a></p>
			</div><!--col-5of10-->
		</div><!--End impresso-header-->
	</div><!--End grid-->
	<!--End Footer-->
  </body>
</html>